TAVILY_API_KEY=your tavily api key
PINECONE_API_KEY=your pinecone api key
PINECONE_INDEX_NAME=your index name, check pinecone dashboard
COHERE_API_KEY=your cohere api key
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2:3b
EMBEDDING_MODEL=embed-multilingual-v3.0
RETRIEVER_K=10
WEB_SEARCH_K=3
